<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="font-awesome/css/all.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&amp;display=swap" rel="stylesheet">
    
        <title>Projects ⁠–⁠ Anime Expo Brochure</title>
    </head>

    <body>
	<a class="skip-to-content" href="#main">Skip to Content</a>
	<div class="grid">
	<nav>
		<ul class="menu">
			<li class="nav-item"><a href="index.html">home</a></li>
			<li class="nav-item"><a href="about.html">about</a></li>
			<li class="nav-item"><a href="styleguide.html">styleguide</a></li>
		</ul>
	</nav>

		<div class="detail-proj-col-1" id="main">
			<div class="project-container">
				<div class="project-header-container">
					<a href="img/Brochure_Cover_Mockup_Resized.png" target="_blank"><img src="img/Brochure_Cover_Mockup_Resized.png" alt="Anime Expo Brochure Mockup"></a>
				</div>
				<div class="project-info-container">
					<h1 class="page-header">Anime Expo Brochure Mockup.</h1>
					<h4>click on images to enlarge</h4>
					<h2>Description:</h2>
					<p>A 3 week design + publication project to create a tri-fold brochure of an event of our choosing. Design elements must include a cover page with headline, image and logos as needed. </p>
					<h2>Skills:</h2>
					<p>Sketching + Design + Printing</p>
					<h2>Team:</h2>
					<p>Independent</p>
					<h2>Tools:</h2>
					<p>Photoshop + Illustrator + InDesign</p>

					<h2>Goal:</h2>
					<p>To create a realistic brochure to promote Anime Expo 2020 while maintaining its existing branding &amp; design.
					</p><h2>01. Research</h2>
					<a href="img/AnimeExpo_Inspiration.png" target="_blank"><img src="img/AnimeExpo_Inspiration.png" alt="A collage of AnimeExpo branding elements"></a>
					<p>First I began this project by looking up the Anime Expo and taking a look at their website to see what kind of inspiration and elements I could use for my brochure. Anime Expo also went through a re-branding recently in 2017 with the help of Studio <a href="https://blind.com/work/project/anime-expo-branding/">Blind</a>, and this is also where I borrowed some elements as well. The font I eventually chose was also inspired by their use of Sharp Sans, so that I could fully incorporate the branding. There was a lot of comic-y elements they use to create their images and banners for their website and printed materials for the event which I used for my brochure as well.</p>


					<h2>02. Constraints</h2>
					<p>The main struggle I had with this project was the over abundance of information available for this large convention. Since I only had enough space a brochure could offer, I couldn't include it all unless I was making a booklet. The way I tried to narrow down the info I had to include was that:</p>
						<ul class="project-list">
							<li class="proj-list-item">a) it needed to explain what the event is</li>
							<li class="proj-list-item">b) how to go and get into the event (price info, map, etc.)</li>
							<li class="proj-list-item">c) what is offered at this event.</li>
						</ul>

					<h2>03. Solution</h2>
					<p>For A and B, it was included easily as the information was a rather small amount that can be included on a single panel. However for C, this convention offered a wide range of events, ranging from big to small. I decided that for the inner panels, I would "highlight" some of the bigger events that happen. I use highlight because it would imply that these were some of the more popular events and there were many more that were offered if one were to attend this convention.</p>
					
					<p>Inner panels of brochure.</p>
					<a href="img/RHuang_2019_Brochure_Back.png"><img src="img/RHuang_2019_Brochure_Back.png" alt="An image of the inside panels of the brochure"></a>
					
					<p>Outer panels of brochure.</p>
					<a href="img/RHuang_2019_Brochure_Front.png"><img src="img/RHuang_2019_Brochure_Front.png" alt="An image of the outer panels of the brochure"></a>

					<h2>04. Reflection</h2>
					<p>Overall, I feel like I did a good job creating this brochure. By using elements similar to Anime Expo's existing branding, the brochure looks like something that may be handed out at the convention itself or at other events to promote this convention. This brochure conveyed all necessary information to a Anime convention goer so that they could attend it with ease, but it also leaves enough room for them to discover sights and events at their own pace. 
                    </p>

				</div>
			</div>
		</div>
	</div>


</body>
</html>